<!DOCTYPE HTML>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>胡尹的博客</title>
    <link rel="Shortcut Icon" href="./logo.png" type="image/x-icon" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0px;
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            /* background-color: blue; */
        }

        .content {
            height: 90%;
            margin: 10px 100px;
        }

        .footer {
            text-align: center;
            background-color: #181818;
            height: 200px;
        }

        .beian {
            color: #939393;
           
        }
        .beian.row1 {
            margin-top: 10px;
        }
        .beian a {
            color: #939393;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>胡尹的博客</h1>
        <p>网站维护中...</p>
    </div>
    <div class="footer">
        <div class="beian row1">
            胡尹的博客@2020
        </div>
        <div class="beian">
            网站备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备19007241号-1</a>
        </div>
    </div>
</body>

</html>